
@media (max-width: 1399.98px) { 

}
@media (max-width: 1199.98px) { 
  .main-wrapper .banner-section .bannerflex .info-text {
    padding-top: 40px;
  }
  .main-wrapper .banner-section .camera-img {
    bottom: -50%;
  }
  .main-wrapper .take-section {
    margin-top: 280px;
  }
  .main-wrapper .banner-section .bannerflex .img-container {
    width: 50%;
    padding-top: 20px;
    // align-self: flex-start;
  }
  .main-wrapper .story-section .subtitle{
    br{
      display:none;
    }
  }
}
@media (max-width: 991.98px) {
  .big-img{
    display: none !important;
  }
  .small-img{
    display: block !important;
  }
  .main-wrapper .banner-section .bannerflex .img-container{
    order: 1;
  }
  .main-wrapper .banner-section .camera-img{
    position: static;
    transform: none;
    left: 0;
    width: 66%;
    margin-left: auto;
    margin-top: -124px;
    margin-bottom: -20px;
    height: auto;
    align-self: baseline;
  }
  .main-wrapper .view-price{
    font-size: 12px;
    padding: 4px 6px;
  }
  .main-wrapper .banner-section .bannerflex .info-text{
    padding: 28px 0;
    width: 100%;
  }
  .main-wrapper .banner-section .bannerflex .info-text .title {
    font-size: 64px;
    line-height: 54px;
    margin-bottom: 8px;
  }
  .main-wrapper .banner-section .bannerflex .info-text .subtitle {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  
  .main-wrapper .banner-section .bannerflex .info-text .pro-header {
    font-size: 15px;
    letter-spacing: 2px;
  }
  .main-wrapper .banner-section .bannerflex .info-text .subtitle::after {
    width: 108px;
    height: 3px;
    margin-top: 6px;
  }
  .main-wrapper .banner-section .bannerflex .info-text .svg-img {
    width: 66px;
    margin-top: 8px;
  }
  .main-wrapper .banner-section .bannerflex .img-container {
    order: 1;
    width: 100%;
    padding: 0;
  }
  .main-wrapper .banner-section .bannerflex .img-container .img-box::before {
    top: 20px;
    right: 20px;
  }
  .main-wrapper .banner-section .bannerflex .img-container .img-box {
    width: 96%;
    bottom: -40px;
    left: 0px;
  }
  .main-wrapper .take-section {
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .main-wrapper .take-section .take-flex .info-box, .main-wrapper .take-section .take-flex .content-info {
    text-align: center;
    width: 100%;
  }
  .main-wrapper .take-section .take-flex .info-box h2{
    font-size: 24px;
    line-height: normal;
    margin: 0;
    margin-bottom: 24px;
    br{
      display: none;
    }
  }
  .main-wrapper .take-section .take-flex .content-info p{
    font-size: 12px;
    line-height: 16px;
  }
  .main-wrapper .take-section .take-flex .content-info a{
    font-size: 14px;
    line-height: normal;
  }
 
  .main-wrapper .advantages-section .adv-flex .or-1{
    order: 0;
  }
  .main-wrapper .advantages-section .adv-flex .image-content, .main-wrapper .advantages-section .adv-flex .text-content{
    width: 100%;
  }
  .main-wrapper .advantages-section .adv-flex .image-content .border-right::before,.main-wrapper .advantages-section .adv-flex .image-content .border-left::before{
    top: 20px;
    right: 20px;
    left: auto;
  }
  .main-wrapper .advantages-section .adv-flex .image-content .border-right .fe-img, .main-wrapper .advantages-section .adv-flex .image-content .border-left .fe-img, .main-wrapper .advantages-section .adv-flex .image-content .border-right .fe-img-right, .main-wrapper .advantages-section .adv-flex .image-content .border-left .fe-img-right, .main-wrapper .advantages-section .adv-flex .image-content .border-left .fe-img-left{
    width: 100px;
    height: 100px;
    bottom: -40px;
    right: 40px;
    left: auto;
    img{
      max-width: 100%;
      margin: 0 auto;
      width: 80%;
    }
  }
  .main-wrapper .advantages-section .adv-flex .image-content.m-rt{
    margin: 0;
  }
  .main-wrapper .advantages-section .adv-flex .image-content{
    padding-left: 20px;
  }
  .main-wrapper .advantages-section .adv-flex .text-content{
    margin-top: 60px;
  }
  .main-wrapper .advantages-section .adv-flex .text-content .title{
    font-size: 24px;
    letter-spacing: 0px;
    line-height: normal;
    margin-bottom: 20px;
  }
  .main-wrapper .advantages-section{
    padding-top: 36px;
  }
  .main-wrapper .advantages-section .adv-flex .text-content .hight-text{
    font-size: 14px;
    line-height: 37px;
    margin-bottom: 16px;
  }
  .main-wrapper .advantages-section .adv-flex .text-content .text{
    // font-size: 14px;
    // line-height: 18px;
    br{
      display: none;
    }
  }
  .main-wrapper .advantages-section .adv-flex{
    margin-bottom: 40px;
  }
  .main-wrapper .advantages-section .adv-flex .text-content.right-align{
    text-align: left;
  }
  .main-wrapper .feture-section{
    padding: 28px 0;
    background-position: top;
    background-image: url(./../assets/images/info-bg-small.jpg);
  }
  .main-wrapper .feture-section .fet-flex .info-items .info-item{
    width: 100%;
    // background-color: #ffffff11;
    height: 130px;
    min-height: 130px;
    padding: 24px;
    padding-right: 8px;
  }
  .main-wrapper .feture-section .fet-flex .info-items .info-item .info-img{
    margin-bottom: 8px;
  }
  // .main-wrapper .feture-section .fet-flex .info-items .info-item:nth-child(even){
  //   background-color: #ffffff21;

  // }
  .main-wrapper .feture-section .fet-flex .info-items .info-item h4{
    font-size: 16px;
  }
  .main-wrapper .footer .foot-flex{
    justify-content: center;
  }
  .main-wrapper .footer{
    padding: 36px 0;
  }
  .main-wrapper .footer .foot-flex .links, .main-wrapper .footer .foot-flex .copy{
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    width: 100%;
  }
  .main-wrapper .footer .foot-flex .links{
    margin-bottom: 24px;
  }
  .main-wrapper .feture-section .fet-flex{
    display: block;
  }
  .main-wrapper .footer .foot-flex .links a{
    display: inline-block;
    
  }
  .main-wrapper .footer .foot-flex .links br, .main-wrapper .footer .foot-flex .copy br{
    display: inline;
  }
  .main-wrapper .banner-section .bannerflex .img-container.hamiC2{
    width: 94%;
  }
  .main-wrapper .banner-section .bannerflex .img-container.hamiC2 .img-box{
    width: 100%;
    left: 20px;
  }
  .main-wrapper .banner-section .bannerflex .img-container .img-box.hami2::before {
    top: 40px;
  }
  .main-wrapper .story-section .title{
    font-size: 24px;
    line-height: 48px;
    margin: 0;
    // margin-bottom: 24px;
  }
  .main-wrapper .story-section .subtitle{
    font-size: 12px;
    line-height: 18px;
  }
  .main-wrapper .story-section .info-carousel .item-box .play-btn{
    width: 62px;
  }
  .main-wrapper .story-section .info-carousel .item-box .info-cor{
    font-size: 20px;
    letter-spacing: 8px;      
  }
  .main-wrapper .story-section .info-carousel .item-box .info-cor::before {
    margin-bottom: 4px;
  }
  .main-wrapper .banner-section .bannerflex .info-text .story {
    font-size: 84px;
  }
  .main-wrapper .banner-section .bannerflex .info-text .story::after {
    width: 100px;
    height: 3px;
    margin-top: 40px;
  }
  .main-wrapper .take-section .take-flex::after{
    margin-top: 40px;
  }
  .main-wrapper .banner-section .bannerflex .img-container .img-box .img-hami .item .img-text {
    position: absolute;
    top: 40px;
    bottom: auto;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 12px 16px;
  }
  .main-wrapper .price-section .price-flex .price-img-container, .main-wrapper .price-section .price-flex .price-content{
    width: 100%;
    // margin-right: auto;
  }
  .main-wrapper .price-section .price-flex .price-img-container{
    margin-bottom: 24px;

  }
  .main-wrapper .price-section .price-flex .price-img-container img{
    margin-right: auto;
  }
  .main-wrapper .price-section .price-flex{
    padding: 28px 28px 0 28px;
  }
  .main-wrapper .price-section .price-flex .price-content .info-box{
    width: 100%;
    padding: 0;
  }
  .main-wrapper .price-section{
    padding: 32px 0;
  }
  .main-wrapper .price-section .price-flex .price-content .info-box .box-contain, .main-wrapper .price-section .price-flex .price-content .info-box .price-tc, .main-wrapper .price-section .price-flex .price-content .info-box .price{
    font-size: 14px;
    line-height: 18px;
  }
  .main-wrapper .price-section .price-flex .price-content .info-box .pro-name{
    width: 100px;
  }
  .main-wrapper .scroll-to-top {
    right: 24px;
    bottom: 24px;
  }
}
@media (max-width: 767.98px) { }
@media (max-width: 575.98px) {  }
